<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>100%晴天女孩</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .out-box {
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "head head" "left main";
            margin: 0 auto;
            padding: 16px;
            width: 100%;
            max-width: 900px;
        }

        .header-pic, .left-pic {
            display: block;
            width: 100%
        }

        .header-pic {
            grid-area: head;
        }

        .left-pic {
            grid-area: left;
        }

        .top-pic {
            grid-area: head;
            display: none;
        }

        .container {
            grid-area: main;
            display: flex;
            flex-direction: column;
            gap: 8px;
            background-color: bisque;
            border-radius: 10px;
            padding: 16px 20px;
            box-shadow: rgb(85, 85, 85) 0 0 5px;
        }

        .form-two-column {
            display: flex;
            gap: 8px;
            width: 100%;
        }

        @media screen and (max-width: 750px) {
            .out-box {
                grid-template-columns: 1fr;
                grid-template-areas: "head" "main";
            }

            .header-pic, .left-pic {
                display: none;
            }

            .top-pic {
                width: 100%;
                display: block;
            }

            .form-two-column {
                flex-direction: column;
            }
        }

        .price {
            font-size: 20px;
            color: red;
        }

        .add-cart {
            width: 200px;
            background: red;
            border: none;
            border-radius: 20px;
            color: white;
            padding: 8px 20px;
            outline: none;
        }

        .text-box {
            width: 100%;
            line-height: 12px;
            font-size: 12px;
            padding: 6px;
            border: chocolate 1px solid;
            border-radius: 2px;
            outline: none;
            resize: vertical;
        }

        .text-box:focus, .text-box:active {
            border: #ffa155 1px solid;
        }

        .form-main {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 8px;
        }

        .form-item {
            width: 100%;
        }

        .input-label {
            font-size: 13px;
            margin: 0 0 2px 0;
            padding: 0;
        }

        .input-label:after {
            margin-left: 4px;
            content: attr(data-need);
            color: red;
        }

        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .card-list, .card-list li {
            list-style: none;
        }

        .card-list {
            --list-column: 5;
            display: grid;
            grid-template-columns: repeat(var(--list-column), 1fr);
            margin: 16px auto;
            padding-inline-start: 0;
            max-width: 1300px;
            overflow: hidden;
            padding: 1.5em;
        }

        @media screen and (min-width: 354px) {
            .card-list {
                --list-column: 1;
            }
        }

        @media screen and (min-width: 647px) {
            .card-list {
                --list-column: 2;
            }
        }

        @media screen and (min-width: 934px) {
            .card-list {
                --list-column: 3;
            }
        }

        @media screen and (min-width: 1225px) {
            .card-list {
                --list-column: 4;
            }
        }

        @media screen and (min-width: 1517px) {
            .card-list {
                --list-column: 5;
            }
        }

        .card-list li {
            margin: 1em;
            float: left;
            --item-top: 0;
            --item-back: #ffc;
            --item-border: #f0f0c0;
            --item-rotate: -6deg;
        }

        .card-list li h3 {
            font-weight: bold;
            padding-bottom: 10px;
            font-size: 14px;
        }

        .card-list li p {
            font-family: "Reenie Beanie", arial, sans-serif;
            font-size: 12px;
        }

        .card-list li a {
            position: relative;
            text-decoration: none;
            color: #000;
            display: block;
            height: 14em;
            padding: 1em;
            box-shadow: 5px 5px 7px #2121213d;
            transition: transform .15s linear;
            top: var(--item-top);
            background: var(--item-back);
            border: 1px solid var(--item-border);
            transform: rotate(var(--item-rotate));
        }

        .card-list li:nth-child(even) {
            --item-rotate: 4deg;
            --item-top: 5px;
            --item-back: #cfc;
            --item-border: #c0f0c0;
        }

        .card-list li:nth-child(3n) {
            --item-rotate: -3deg;
            --item-top: -5px;
            --item-back: #ccf;
            --item-border: #c0c0f0;
        }

        .card-list li:nth-child(4n) {
            --item-rotate: 4deg;
            --item-top: 5px;
            --item-back: #fcf;
            --item-border: #f0c0f0;
        }

        .card-list li:nth-child(5n) {
            --item-rotate: 5deg;
            --item-top: -10px;
        }

        .card-list li:nth-child(6n) {
            --item-rotate: 4deg;
            --item-top: 5px;
            --item-back: #cff;
            --item-border: #c0f0f0;
        }

        .card-list li:nth-child(7n) {
            --item-rotate: -5deg;
            --item-top: -6px;
            --item-back: #fcc;
            --item-border: #f0c0c0;
        }

        .card-list li:nth-child(8n) a {
            --item-rotate: -3deg;
            --item-top: -10px;
        }

        .card-list li a:hover, ul li a:focus {
            box-shadow: 7px 7px 10px #00000047;
            transform: scale(1.04);
            position: relative;
            z-index: 5;
        }

        .fr {
            float: right;
        }
    </style>
</head>
<body>
<div>
    <div class="out-box">
        <img class="top-pic" src="img/top.jpg" alt="TOP">
        <img class="header-pic" src="img/header.jpg" alt="HEADER">
        <img class="left-pic" src="img/left.jpg" alt="LEFT">
        <div class="container">
            <div class="price" data-lang="price"></div>
            <div class="intro" data-lang="intro"></div>
            <form class="form-main">
                <button id="add_cart" type="button" class="add-cart" data-lang="add_cart"></button>
                <div class="form-two-column">
                    <label class="form-item">
                        <span class="input-label" data-lang="time"></span>
                        <input type="text" class="text-box" data-name="date">
                    </label>
                    <label class="form-item">
                        <span class="input-label" data-lang="place"></span>
                        <input type="text" class="text-box" data-name="place">
                    </label>
                </div>
                <label class="form-item">
                    <span class="input-label" data-lang="contact" data-need></span>
                    <input type="text" class="text-box" required data-name="contact">
                </label>
                <label class="form-item">
                    <span class="input-label" data-lang="reason" data-need></span>
                    <textarea rows="3" cols="20" class="text-box" data-lang-attrs="placeholder"
                              data-lang-placeholder="prompt" required data-name="reason"></textarea>
                </label>
            </form>
        </div>
    </div>
    <ul id="post_list" class="card-list"></ul>
    <bunny-dialog id="dialog" data-lang-attrs="ok,cancel" data-lang-ok="ok" data-lang-cancel="cancel">
        <p id="tips"></p>
    </bunny-dialog>
</div>
<script src="dialog.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
<script>
    'use strict';
    (function () {
        const APP_NAME = 'OtenkiGirl';
        const LANGUAGES = ['zh-cn', 'zh-tw', 'ja', 'en'];
        const DEFAULT_LANG = 'zh-cn';
        const DEFAULT_LANGUAGE = {
            "title": "100%晴天女孩",
            "price": "￥220(含税)",
            "intro": "100%晴女为被雨困扰的你带来阳光\uD83D\uDE06无论什么地点…",
            "add_cart": "加入购物车",
            "time": "希望的时间",
            "select": "请选择吧",
            "place": "希望放晴的地点",
            "need": "※必填",
            "contact": "联系方式",
            "reason": "想要晴天的理由",
            "prompt": "请尽量写得详细一些",
            "empty_contact": "请填写联系方式,联系方式不用写真的哦~",
            "empty_reason": "请填写理由",
            "confirm": "确认提交嘛?联系方式不用写真的哦~",
            "ok": "确定",
            "cancel": "取消",
            "network_error": "网络错误,请检查网络连接",
        };

        let post_list = document.getElementById('post_list');
        let dialog = document.getElementById('dialog');
        let dialogTip = document.getElementById('tips');

        let curLang = DEFAULT_LANGUAGE;
        let gun = Gun('https://otenkigirl.herokuapp.com/gun');
        let wishes = null;

        if ('serviceWorker' in navigator) {
            const isRoot = location.href.indexOf(`/${APP_NAME}/`) > 0;
            let sw = isRoot ? '/sw.js' : `/${APP_NAME}/sw.js`;
            let scope = isRoot ? '/' : `/${APP_NAME}/`;
            navigator.serviceWorker.register(sw, {scope}).then(() => {
                console.log('ServiceWorker Init');
            }).catch(() => {
                console.log('ServiceWorker Failed')
            })
        }
        const $q = (s) => document.querySelectorAll(s);
        const escapeHtml = (unsafe) => (unsafe || '').replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
        const replaceLanguage = (lang) => {
            document.title = lang.title;
            [...$q("[data-lang]")].forEach((el) => el.innerHTML = lang[el.dataset.lang]);
            [...$q("[data-need]")].forEach((el) => el.setAttribute("data-need", lang.need));
            [...$q("[data-lang-attrs]")].forEach((el) => {
                const names = el.dataset.langAttrs || "";
                if (!names) return;
                (names).split(",").forEach((n) => el.setAttribute(n, lang[el.getAttribute(`data-lang-${n}`)]));
            });
        }
        const appLang = () => {
            const full = (navigator.language || DEFAULT_LANG).toLowerCase().substring(0, 5);
            const short = full.substring(0, 2);
            if (LANGUAGES.includes(short)) return short;
            else if (LANGUAGES.includes(full)) return full;
            else return DEFAULT_LANG;
        }
        const initLanguage = () => new Promise(resolve => {
            const lang = appLang();
            if (lang === DEFAULT_LANG) {
                replaceLanguage(curLang);
                resolve();
            } else {
                fetch(`lang/${lang}.json`).then(r => r.json()).then(r => {
                    curLang = r;
                    replaceLanguage(curLang);
                    resolve();
                }).catch(() => {
                    curLang = DEFAULT_LANGUAGE;
                    replaceLanguage(curLang);
                    resolve();
                })
            }
        });

        function loadContent() {
            wishes = gun.get('wishes');
            wishes.map().on((wish, id) => {
                let l = document.getElementById(id);
                if (!l) {
                    l = document.createElement('li');
                    l.id = id;
                    wish.contact = escapeHtml(wish.contact);
                    wish.place = escapeHtml(wish.place);
                    wish.reason = escapeHtml(wish.reason);
                    wish.date = escapeHtml(wish.date);
                    let place = wish.place ? `${curLang.place}:${wish.place}<br/><br/>` : '';
                    let time = wish.date ? `${curLang.time}:${wish.date}<br/><br/>` : '';
                    let reason = wish.reason ? `${curLang.reason}:${wish.reason}` : '';
                    let date = (new Date(wish.timestamp)).toLocaleDateString();
                    l.innerHTML = `<a><h3><img alt="avatar" class="avatar" src="img/avatar.jpg"/>${wish.contact}</h3><p>${place}${time}${reason}</p><p class="fr">${date}</p></a>`;
                    post_list.prepend(l);
                }
            });
        }

        const submitCheck = (value) => {
            if (!wishes) return curLang.network_error;
            if (!value.contact) return curLang.empty_contact;
            if (!value.reason) return curLang.empty_reason;
        }
        const val = () => {
            const v = {};
            [...$q('[data-name]')].forEach(x => v[x.dataset.name] = x.value);
            return v;
        }
        const reset = () => [...$q('[data-name]')].forEach(x => x.value = '');
        document.getElementById('add_cart').addEventListener('click', _ => {
            const post = val();
            let tip = submitCheck(post);
            if (tip) {
                dialogTip.innerHTML = tip;
                dialog.cancel = "";
                dialog.visible = true;
                return;
            }
            post.timestamp = new Date().getTime();
            dialog.cancel = curLang.cancel;
            dialogTip.innerText = curLang.confirm;
            dialog.show(() => {
                reset();
                wishes.get(Gun.text.random()).put(post);
            });
        });

        initLanguage().then(() => loadContent());
    })();
</script>
</body>
</html>
